buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/jsefa-android-1.0.1.RELEASE.jar')

    compile project(":shinobicharts-android-library")
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }
}

