# sitecore-android-media-uploader-app

./: .gitignore  README.md  build.gradle  settings.gradle
Dashboard/app/: build.gradle
Dashboard/app/src/main/: AndroidManifest.xml
Dashboard/app/src/main/java/com/cookietest/: AuthenticatedRequestInterceptor.java  Config.java  Constants.java  Cookies.java  LoginApiHelper.java  LoginUtils.java  MainActivity.java  ReactiveChartActivity.java
Dashboard/app/src/main/java/com/cookietest/csv/: DataRow.java
Dashboard/app/src/main/java/com/cookietest/retrofit/: ApiFactory.java  BasicCallbackHandler.java  CsvConverter.java  DashBoardApi.java  LoginApi.java  LoginApiConverter.java  StringConverter.java  TokensApi.java  TokensApiConverter.java
Dashboard/app/src/main/res/layout/: activity_reactive_chart.xml  layout_main.xml
Dashboard/app/src/main/res/menu/: reactive_chart.xml
Dashboard/app/src/main/res/values/: strings.xml
Dashboard/shinobicharts-android-library/: AndroidManifest.xml  build.gradle
Dashboard/shinobicharts-android-library/assets/docs/assets/: navtree_data.js
Dashboard/shinobicharts-android-library/assets/docs/reference/: classes.html  current.xml  hierarchy.html  lists.js
Dashboard/shinobicharts-android-library/assets/docs/reference/com/shinobicontrols/charts/: Axis.MotionState.html  Axis.Orientation.html  Axis.Position.html  Axis.html  AxisStyle.html  AxisTitleStyle.html  BarSeries.html  BarSeriesStyle.html  BuildConfig.html  CartesianSeries.html  CategoryAxis.html  ChartFragment.html  ChartStyle.html  ChartView.html  ColumnSeries.html  ColumnSeriesStyle.html  Crosshair.html  CrosshairStyle.html  Data.html  DataAdapter.html  DataPoint.html  DateFrequency.Denomination.html  DateFrequency.html  DateRange.html  DateTimeAxis.html  DonutSeries.html  DonutSeriesStyle.html  GridStripeStyle.html  GridlineStyle.html  InvalidLicenseException.html  Legend.Placement.html  Legend.Position.html  Legend.SymbolAlignment.html  Legend.html  LegendStyle.html  LineSeries.html  LineSeriesStyle.html  MainTitleStyle.html  NumberAxis.html  NumberRange.html  (+33 more)
MediaUploader/: build.gradle  crashlytics.properties  proguard-rules.txt
MediaUploader/MediaUploader/: build.gradle
MediaUploader/MediaUploader/src/main/: AndroidManifest.xml
MediaUploader/MediaUploader/src/main/res/layout/: activity_main.xml  list_item.xml
MediaUploader/gradle/wrapper/: gradle-wrapper.properties
MediaUploader/libs/: sitecore-mobile-sdk-2.0.1.aar  sitecore-mobile-ui-2.0.1.aar
MediaUploader/src/androidTest/java/net/sitecore/android/mediauploader/provider/: BaseUploadMediaProviderTest.java  UploadMediaProviderInstancesTest.java  UploadMediaProviderUploadsTest.java  UploadsJoinInstancesTest.java
MediaUploader/src/instrumentTest/java/net.sitecore.android.tests/: UploadMediaProviderTest.java
MediaUploader/src/instrumentTest/java/net/sitecore/android/mediauploader/provider/: UploadMediaProviderInstancesTest.java  UploadMediaProviderUploadsTest.java  WelcomeActivityTest.java
MediaUploader/src/instrumentTest/java/net/sitecore/android/mediauploader/ui/: WelcomeActivityTest.java
MediaUploader/src/main/: AndroidManifest.xml
MediaUploader/src/main/java/net/sitecore/android/mediauploader/: Config.java  MainActivity.java  UploaderApp.java  UploaderAppModule.java
MediaUploader/src/main/java/net/sitecore/android/mediauploader/model/: Address.java  ImageResizer.java  Instance.java  MediaFolderOnlyFilter.java  SortByMediaFolderTemplateComparator.java  UploadStatus.java
MediaUploader/src/main/java/net/sitecore/android/mediauploader/provider/: InstancesAsyncHandler.java  ItemsAsyncHandler.java  UploadMediaContract.java  UploadMediaProvider.java  UploaderMediaDatabase.java  UploadsAsyncHandler.java
MediaUploader/src/main/res/anim/: rotation.xml
MediaUploader/src/main/res/color/: main_button_color_text.xml
MediaUploader/src/main/res/drawable/: button_blue.xml  button_gray.xml  button_red.xml  button_up.xml
MediaUploader/src/main/res/layout/: activity_browser.xml  activity_choose_media_library.xml  activity_edit_instance.xml  activity_location.xml  activity_main.xml  activity_my_uploads.xml  activity_preview.xml  activity_settings.xml  activity_upload.xml  activity_welcome.xml  browser_item.xml  button_new_site.xml  fragment_browser.xml  fragment_instance_fields.xml  fragment_media_browser.xml  fragment_navigation.xml  fragment_sitecore.xml  fragment_sitecore_empty.xml  fragment_sitecore_list.xml  fragment_sitecore_progress.xml  fragment_uploads_empty.xml  fragment_uploads_list.xml  instance_drop_down_view.xml  layout_browser_item.xml  layout_cancel_ok.xml  layout_cancel_upload.xml  layout_instance_info.xml  layout_instance_item.xml  layout_media_browser_up_view.xml  layout_menu_use.xml  layout_up_button.xml  layout_upload_here.xml  layout_uploads_item.xml  list_item_browser.xml  list_item_instance.xml  list_item_media.xml  list_item_upload.xml  media_folder_selection_dialog_footer.xml  media_selection_item.xml  pager_item_preview.xml
MediaUploader/src/main/res/menu/: browser.xml  choose_media_library.xml  fragment_browser_menu.xml  fragment_instances_menu.xml  main.xml  upload_item_done.xml  upload_item_error.xml  upload_item_in_progress.xml  upload_item_pending.xml
MediaUploader/src/main/res/values/: analytics_events.xml  colors.xml  com_crashlytics_export_strings.xml  integers.xml  preferences_keys.xml  prefs.xml  sdk_keys.xml  strings.xml  styles.xml  themes.xml
MediaUploader/src/main/res/values-sw480dp/: integers.xml
MediaUploader/src/main/res/xml/: media_uploader_tracker.xml
SegmentedControl/: build.gradle
SegmentedControl/src/main/: AndroidManifest.xml
SegmentedControl/src/main/java/info/hoang8f/android/segmented/: SegmentedGroup.java
SegmentedControl/src/main/res/drawable/: button_text_color.xml  radio_checked_default.xml  radio_checked_left.xml  radio_checked_middle.xml  radio_checked_right.xml  radio_unchecked_default.xml  radio_unchecked_left.xml  radio_unchecked_middle.xml  radio_unchecked_right.xml
SegmentedControl/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+138 files in other folders)
