buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        //classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
        classpath 'me.tatarka:gradle-retrolambda:1.3.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
