buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/volley.jar')
    compile files('libs/sitecore-api-android.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.jakewharton:butterknife:3.0.0@jar'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}


