//apply plugin: 'android-sdk-manager'
apply plugin: 'android'
apply plugin: 'retrolambda'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url "http://sitecore.github.io/sitecore-android-sdk/aar" }
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../keystore/keystore.properties')))

            storeFile file('../keystore/sc.keystore')
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //abortOnError false
        disable 'InvalidPackage', 'MissingPrefix', 'AppCompatMethod'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:support-annotations:+'
    compile 'com.google.android.gms:play-services:4.4.+'

    compile 'net.sitecore.android.sdk:sitecore-mobile-sdk:2.0.1@aar'
    compile 'net.sitecore.android.sdk:sitecore-mobile-ui:2.0.1@aar'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile project (':SegmentedControl')
    compile 'com.github.chrisbanes.photoview:library:1.2.+'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
