apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url "http://sitecore.github.io/sitecore-android-sdk/aar" }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../keystore/keystore.properties')))

            storeFile file('../keystore/sc.keystore')
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'

    compile 'net.sitecore.android.sdk:sitecore-mobile-sdk:2.0'
    compile 'net.sitecore.android.sdk:sitecore-mobile-ui:2.0'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.jakewharton:butterknife:4.0.1'
}
