#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 05 11:39:06 EEST 2014
apiSecret=655d9c49d4b093effc20b840ab6fa216a1a6de34326839a0bf439341e134a4cd
