<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/instance_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instance URL"
        android:imeOptions="actionNext"
        android:inputType="textUri"
        android:singleLine="true" />

    <EditText
        android:id="@+id/instance_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domain\\Username"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/instance_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/instance_root_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Root media folder"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate" />

</LinearLayout>