<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="..\\"/>

    <fragment
        android:id="@+id/fragment_items"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="net.sitecore.android.mediauploader.ui.browser.MediaBrowserFragment"
        tools:layout="@android:layout/list_content" />

</LinearLayout>