<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/text_image_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_image_original"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_image_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton_image_small" />

        <RadioButton
            android:id="@+id/radio_image_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton_image_medium" />

        <RadioButton
            android:id="@+id/radio_image_original"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton_image_original" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true"
        android:layout_marginLeft="16dp"
        android:text="@string/text_sites" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <fragment
        android:id="@+id/fragment_instances"
        android:name="net.sitecore.android.mediauploader.ui.settings.InstancesListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>