<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:padding="8dp"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/fragment_browser_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="net.sitecore.android.mediauploader.ui.browser.MediaBrowserFragment$BrowserFragment" />

</LinearLayout>
