<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/instance_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Site URL"
            android:imeOptions="actionNext"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="mobiledev1ua1.dk.sitecore.net:722" />
        </LinearLayout>

    <EditText
        android:id="@+id/instance_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domain\\Username"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="extranet\\creatorex" />

    <EditText
        android:id="@+id/instance_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:text="creatorex" />

    <EditText
        android:id="@+id/instance_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:text="/sitecore/shell" />

    <EditText
        android:id="@+id/instance_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Database"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text="web" />

</LinearLayout>