<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Site"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/radio_protocol_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <RadioButton
                android:id="@+id/radio_protocol_http"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radiobutton_http_protocol" />

            <RadioButton
                android:id="@+id/radio_protocol_https"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobutton_https_protocol" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <EditText
            android:id="@+id/instance_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_url"
            android:imeOptions="actionNext"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="mobiledev1ua1.dk.sitecore.net:722" />
    </LinearLayout>

    <EditText
        android:id="@+id/instance_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_site"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:text="@string/edittext_default_site" />

    <EditText
        android:id="@+id/text_media_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/hint_media_folder"
        android:imeOptions="actionNone"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="User"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/instance_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="extranet\\creatorex" />

    <EditText
        android:id="@+id/instance_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:text="creatorex" />

</LinearLayout>