<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_path"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <Button
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_go_up"
            android:gravity="left|bottom"
            android:background="@drawable/selectable_background_sitecore1"
            android:text="..."
            android:drawableLeft="@drawable/ic_navigation_up" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items_list" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="No items"
        android:id="@android:id/empty" />

</LinearLayout>