<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC">

    <Spinner
        android:id="@+id/spinner_instances"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/button_media_browser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawablePadding="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/selectable_background_sitecore"
        android:drawableLeft="@drawable/ic_action_collections"
        android:gravity="left|center_vertical"
        android:text="Media Browser" />

    <Button
        android:id="@+id/button_my_uploads"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/selectable_background_sitecore"
        android:drawableLeft="@drawable/ic_list"
        android:drawablePadding="16dp"
        android:paddingLeft="16dp"
        android:gravity="left|center_vertical"
        android:text="My Uploads" />

    <Button
        android:id="@+id/button_instances_manager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/selectable_background_sitecore"
        android:drawableLeft="@drawable/ic_action_website"
        android:drawablePadding="16dp"
        android:paddingLeft="16dp"
        android:gravity="left|center_vertical"
        android:text="Instaces Manager" />

</LinearLayout>